total 40
drwxr-xr-x 2 root root 220 Mar 13 13:46 .
drwxr-xr-x 6 root root 121 Mar 13 11:54 ..
-rwxr--r-- 1 root root  32 Mar 13 12:17 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 12:28 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar 13 12:38 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 12:44 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 12:52 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 12:54 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 13:04 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 13:30 7-file
-rwxr--r-- 1 root root  36 Mar 13 13:46 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 13:46 ls_cwd_content
-rw-r--r-- 1 root root  18 Mar 13 12:24 README.md
